# Body-Building-Android-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miastech/bodybuildingandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miastech/bodybuildingandroidapp/: MainActivity.kt
app/src/main/java/com/miastech/bodybuildingandroidapp/data/dao/: UserDao.kt
app/src/main/java/com/miastech/bodybuildingandroidapp/data/database/: AppDatabase.kt
app/src/main/java/com/miastech/bodybuildingandroidapp/data/entity/: BodyMassIndex.kt  Exercise.kt  ExerciseCategory.kt  ExerciseImage.kt  ExerciseInstructions.kt  ExercisePracticalInformation.kt  ExerciseWithCategoryList.kt  ExerciseWithImageList.kt  ExerciseWithInstructionsList.kt  ExerciseWithPracticalInformationList.kt  ExerciseWithWorkingMassList.kt  Height.kt  Measure.kt  User.kt  Weight.kt  WorkingMass.kt
app/src/main/java/com/miastech/bodybuildingandroidapp/data/entity/measureonetomany/: MeasureWithBodyMassIndexList.kt  MeasureWithHeightList.kt  MeasureWithWeightList.kt
app/src/main/java/com/miastech/bodybuildingandroidapp/data/entity/useronetomany/: UserWithMeasureLists.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miastech/bodybuildingandroidapp/: AppDatabaseUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
